# WaveProgressView

./: README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/github/zeng1990java/waveprogressview/: MainAbility.java  MyApplication.java  ValueAnimator.java
entry/src/main/java/com/github/zeng1990java/waveprogressview/slice/: MainAbilitySlice.java
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/java/com/github/zeng1990java/waveprogressview/: ExampleOhosTest.java
entry/src/test/java/com/github/zeng1990java/waveprogressview/: ExampleTest.java
